{
  "scope": "source.pike - variable.other.pike",
  "completions":
  [
    "pike",
    {"trigger":"UNDEFINED","contents":"UNDEFINED${1}"},
    {"trigger":"__AUTO_BIGNUM__","contents":"__AUTO_BIGNUM__${1}"},
    {"trigger":"__BUILD__","contents":"__BUILD__${1}"},
    {"trigger":"__DATE__","contents":"__DATE__${1}"},
    {"trigger":"__DIR__","contents":"__DIR__${1}"},
    {"trigger":"__FILE__","contents":"__FILE__${1}"},
    {"trigger":"__LINE__","contents":"__LINE__${1}"},
    {"trigger":"__MAJOR__","contents":"__MAJOR__${1}"},
    {"trigger":"__MINOR__","contents":"__MINOR__${1}"},
    {"trigger":"__NT__","contents":"__NT__${1}"},
    {"trigger":"__PIKE__","contents":"__PIKE__${1}"},
    {"trigger":"__REAL_BUILD__","contents":"__REAL_BUILD__${1}"},
    {"trigger":"__REAL_MAJOR__","contents":"__REAL_MAJOR__${1}"},
    {"trigger":"__REAL_MINOR__","contents":"__REAL_MINOR__${1}"},
    {"trigger":"__REAL_VERSION__","contents":"__REAL_VERSION__${1}"},
    {"trigger":"__TIME__","contents":"__TIME__${1}"},
    {"trigger":"__VERSION__","contents":"__VERSION__${1}"},
    {"trigger":"__amigaos__","contents":"__amigaos__${1}"},
    {"trigger":"__func__","contents":"__func__${1}"},
    {"trigger":"abs","contents":"abs(${1:float|int|object arg})"},
    {"trigger":"acos","contents":"acos(${1:float arg})"},
    {"trigger":"acosh","contents":"acosh(${1:float arg})"},
    {"trigger":"basename","contents":"basename(${1:string path})"},
    {"trigger":"call_out","contents":"call_out(${1:function f}, ${2:float|int delay}, ${3:mixed ... args});"},
    {"trigger":"constant","contents":"constant${1}"},
    {"trigger":"copy_value","contents":"copy_value(${1:mixed value})"},
    {"trigger":"create","contents":"void create(${1:mixed ... arg})\n{\n\t${2:}\n}"},
    {"trigger":"error","contents":"error(\"${1:message\\n}\", ${2:mixed ... args});"},
    {"trigger":"final","contents":"final${1}"},
    {"trigger":"local","contents":"local${1}"},
    {"trigger":"object_program","contents":"object_program(${1:this})"},
    {"trigger":"optional","contents":"optional${1}"},
    {"trigger":"private","contents":"private${1}"},
    {"trigger":"protected","contents":"protected${1}"},
    {"trigger":"public","contents":"public${1}"},
    {"trigger":"static","contents":"static${1}"},
    {"trigger":"stringp","contents":"stringp(${1:mixed arg})"},
    {"trigger":"this_program","contents":"this_program${1}"},
    {"trigger":"werror","contents":"werror(\"${1:format\\n}\", ${2:mixed ... args});"},
    {"trigger":"write","contents":"write(\"${1:format\\n}\", ${2:mixed ... args});"}
  ]
}